[user "admin"]
<<<<<<< HEAD
; Below is password "admin" hashed with bcrypt
password=$2a$10$3UnR.2F.FV8IlZCX2jAABOExg0JXMoTG/uvh/mLyzMi1NWkUA4va6
=======
; Below is password "admin" hashed with SHA256
password=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
>>>>>>> http-basic-auth
role=ADMIN
role=USER

[user "user"]
<<<<<<< HEAD
; Below is password "user" hashed with bcrypt
password=$2a$10$FMPaP5HuwFJlV2sryzpzX.SylBvkwHHjS84LsBka/EfFysASWfHx.
=======
; Below is password "user" hashed with SHA256
password=04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb
>>>>>>> http-basic-auth
role=USER
